// Generated by lsc from equality.ts

import opened Std.Arithmetic.DivMod
import opened Std.Arithmetic.Mul

method SetToSeq<T>(s: set<T>) returns (res: seq<T>)
  ensures forall x :: x in s <==> x in res
  ensures |res| == |s|
  ensures forall i, j :: 0 <= i < j < |res| ==> res[i] != res[j]
{
  var remaining := s;
  res := [];
  while remaining != {}
    invariant remaining <= s
    invariant forall x :: x in res <==> (x in s && x !in remaining)
    invariant |res| + |remaining| == |s|
    invariant forall i, j :: 0 <= i < j < |res| ==> res[i] != res[j]
    decreases remaining
  {
    var x :| x in remaining;
    res := res + [x];
    remaining := remaining - {x};
  }
}

function Pow2(n: int): int
  requires n >= 0
  ensures Pow2(n) >= 1
  decreases n
{
  if n == 0 then 1 else 2 * Pow2(n - 1)
}

lemma Pow2Pos(n: int)
  requires n >= 0
  ensures Pow2(n) >= 1
{
  if n == 0 {} else { Pow2Pos(n - 1); }
}

// Number of bits set in [0, n) of mask.
function PopCount(mask: int, n: int): int
  requires mask >= 0 && n >= 0
  decreases n
{
  if n == 0 then 0
  else PopCount(mask, n - 1) + (if (mask / Pow2(n - 1)) % 2 == 1 then 1 else 0)
}

lemma PopCountBounds(mask: int, n: int)
  requires mask >= 0 && n >= 0
  ensures 0 <= PopCount(mask, n) <= n
{
  if n == 0 {} else { PopCountBounds(mask, n - 1); }
}

// If mask < Pow2(n), every set bit lies in [0, n), so popcount(mask, n) ≥ 1 when mask ≥ 1.
lemma PopCountLower(mask: int, n: int)
  requires n >= 1 && 1 <= mask < Pow2(n)
  ensures PopCount(mask, n) >= 1
  decreases n
{
  Pow2Pos(n - 1);
  if (mask / Pow2(n - 1)) % 2 == 1 {
    PopCountBounds(mask, n - 1);
  } else {
    // top bit (n-1) is 0, so mask < Pow2(n-1), and mask >= 1 → recurse
    assert mask < Pow2(n - 1) by {
      // (mask / Pow2(n-1)) % 2 == 0 and mask < 2 * Pow2(n-1) ⇒ mask / Pow2(n-1) == 0
      assert mask < 2 * Pow2(n - 1);
    }
    PopCountLower(mask, n - 1);
  }
}

lemma Pow2Add(a: int, b: int)
  requires a >= 0 && b >= 0
  ensures Pow2(a + b) == Pow2(a) * Pow2(b)
  decreases b
{
  if b == 0 {
  } else {
    Pow2Add(a, b - 1);
    assert Pow2(a + b) == 2 * Pow2(a + b - 1);
    assert Pow2(b) == 2 * Pow2(b - 1);
  }
}

// (d*k + r) / d == k when 0 <= r < d and k >= 0. Canonical division form.
lemma DivByMulPlusRem(d: int, k: int, r: int)
  requires d > 0 && k >= 0 && 0 <= r < d
  ensures (d * k + r) / d == k
{
  LemmaFundamentalDivModConverse(d * k + r, d, k, r);
}

lemma DivMinusMul(x: int, q: int, d: int)
  requires d > 0 && x >= d * q && q >= 0
  ensures (x - d * q) / d == x / d - q
{
  var m := x / d;
  var r := x % d;
  assert x == d * m + r;
  assert 0 <= r < d;
  // m >= q: from x >= d*q and x = d*m + r < d*(m+1), so d*q < d*(m+1), so q < m+1, so q <= m.
  assert d * q <= x < d * (m + 1);
  assert q <= m;
  var k := m - q;
  assert k >= 0;
  assert x - d * q == d * k + r;
  DivByMulPlusRem(d, k, r);
}

// Subtracting an even number doesn't change parity.
lemma SubtractEvenParity(x: int, m: int)
  ensures (x - 2 * m) % 2 == x % 2
{}

// Subtracting Pow2(k) from mask leaves bit j (j < k) unchanged.
lemma BitUnchangedAfterSubtract(mask: int, j: int, k: int)
  requires j >= 0 && k > j && mask >= Pow2(k)
  ensures (mask / Pow2(j)) % 2 == ((mask - Pow2(k)) / Pow2(j)) % 2
{
  Pow2Pos(j);
  Pow2Pos(k - j);
  Pow2Add(j, k - j);
  var d := Pow2(j);
  var q := Pow2(k - j);
  assert Pow2(k) == d * q;
  DivMinusMul(mask, q, d);
  assert (mask - d * q) / d == mask / d - q;
  assert q == 2 * Pow2(k - j - 1);
  SubtractEvenParity(mask / d, Pow2(k - j - 1));
}

// PopCount over [0, j) is unchanged when subtracting Pow2(k) for k >= j.
lemma PopCountUnchangedSubtract(mask: int, j: int, k: int)
  requires j >= 0 && k >= j && mask >= Pow2(k)
  ensures PopCount(mask, j) == PopCount(mask - Pow2(k), j)
  decreases j
{
  if j == 0 {
  } else {
    PopCountUnchangedSubtract(mask, j - 1, k);
    BitUnchangedAfterSubtract(mask, j - 1, k);
  }
}

// If mask < Pow2(n) - 1, at least one bit in [0, n) is clear, so popcount < n.
lemma PopCountUpper(mask: int, n: int)
  requires n >= 1 && 0 <= mask < Pow2(n) - 1
  ensures PopCount(mask, n) < n
  decreases n
{
  Pow2Pos(n - 1);
  if n == 1 {
    // Pow2(1) - 1 = 1, so mask == 0 and PopCount(0, 1) == 0.
  } else if (mask / Pow2(n - 1)) % 2 == 0 {
    // Top bit of [0,n) clear → mask < Pow2(n-1) → PopCount(mask, n-1) <= n-1.
    PopCountBounds(mask, n - 1);
  } else {
    // Top bit set: mask >= Pow2(n-1), and mask < Pow2(n) - 1 = 2*Pow2(n-1) - 1.
    // So mask - Pow2(n-1) < Pow2(n-1) - 1 → IH gives PopCount(m', n-1) < n-1.
    var m' := mask - Pow2(n - 1);
    assert mask >= Pow2(n - 1);
    assert Pow2(n) == 2 * Pow2(n - 1);
    assert m' < Pow2(n - 1) - 1;
    PopCountUnchangedSubtract(mask, n - 1, n - 1);
    // PopCount(mask, n-1) == PopCount(m', n-1)
    if n - 1 == 0 {
      assert false;
    } else {
      PopCountUpper(m', n - 1);
    }
  }
}

function JSFloorDiv(a: int, b: int): int
  requires b != 0
{
  if b > 0 then
    if a >= 0 then a / b
    else -((-a - 1) / b) - 1
  else
    if a <= 0 then (-a) / (-b)
    else -((a - 1) / (-b)) - 1
}

datatype Op = Add | Sub | Mul | Div

datatype Expr = num(v: int) | app(op: Op, l: Expr, r: Expr)

datatype EvalResult = ok(v: int) | err

datatype Verdict = equal(eL: Expr, eR: Expr) | impossible

function evalExpr(e: Expr): EvalResult
{
  match e {
    case num(i_e_v) =>
      ok(i_e_v)
    case app(i_e_op, i_e_l, i_e_r) =>
      var lr := evalExpr(i_e_l);
      match lr {
        case err =>
          EvalResult.err
        case ok(i_lr_v) =>
          var rr := evalExpr(i_e_r);
          match rr {
            case err =>
              EvalResult.err
            case ok(i_rr_v) =>
              var a := i_lr_v;
              var b := i_rr_v;
              if i_e_op.Add? then
                ok((a + b))
              else
                if i_e_op.Sub? then
                  ok((a - b))
                else
                  if i_e_op.Mul? then
                    ok((a * b))
                  else
                    if (b == 0) then
                      EvalResult.err
                    else
                      if ((a % b) != 0) then
                        EvalResult.err
                      else
                        ok(JSFloorDiv(a, b))
          }
      }
  }
}

function leaves(e: Expr): seq<int>
{
  match e {
    case num(i_e_v) =>
      [i_e_v]
    case app(i_e_op, i_e_l, i_e_r) =>
      (leaves(i_e_l) + leaves(i_e_r))
  }
}

ghost predicate ReachableExists(cards: seq<int>, v: int)
{
  exists e: Expr :: evalExpr(e) == ok(v) && multiset(leaves(e)) == multiset(cards)
}

lemma LeavesNonEmpty(e: Expr)
  ensures |leaves(e)| >= 1
  decreases e
{
  match e {
    case num(_) =>
    case app(_, l, _) => LeavesNonEmpty(l);
  }
}

// multiset(cards) == {cards[0]} + multiset(cards[1..]) when |cards| >= 1.
lemma MultisetCons(cards: seq<int>)
  requires |cards| >= 1
  ensures multiset(cards) == multiset{cards[0]} + multiset(cards[1..])
{
  assert cards == [cards[0]] + cards[1..];
}

// splitLeft and splitRight match the imperative i-loop's construction:
// splitLeft(cards, mask) = sequence of cards[i] for which bit i of mask is 1.
// Total functions — no precondition on mask. Negative or huge masks just produce some seq.
function splitLeft(cards: seq<int>, mask: int): seq<int>
  decreases |cards|
{
  if |cards| == 0 then []
  else if mask % 2 == 1 then [cards[0]] + splitLeft(cards[1..], mask / 2)
  else splitLeft(cards[1..], mask / 2)
}

function splitRight(cards: seq<int>, mask: int): seq<int>
  decreases |cards|
{
  if |cards| == 0 then []
  else if mask % 2 == 0 then [cards[0]] + splitRight(cards[1..], mask / 2)
  else splitRight(cards[1..], mask / 2)
}

lemma SplitPartitions(cards: seq<int>, mask: int)
  ensures multiset(splitLeft(cards, mask)) + multiset(splitRight(cards, mask)) == multiset(cards)
  decreases |cards|
{
  if |cards| == 0 {
  } else {
    SplitPartitions(cards[1..], mask / 2);
    assert cards == [cards[0]] + cards[1..];
  }
}

// (mask / 2) / Pow2(i-1) == mask / Pow2(i). Uses stdlib's LemmaDivDenominator.
lemma DivBy2ThenPow2(mask: int, i: int)
  requires i >= 1 && mask >= 0
  ensures (mask / 2) / Pow2(i - 1) == mask / Pow2(i)
{
  Pow2Pos(i - 1);
  assert Pow2(i) == 2 * Pow2(i - 1);
  LemmaDivDenominator(mask, 2, Pow2(i - 1));
}

// splitLeft(cards[..i+1], mask) extends splitLeft(cards[..i], mask) by appending
// cards[i] iff bit i of mask is set. Proven by induction on i.
lemma SplitLeftExtend(cards: seq<int>, i: int, mask: int)
  requires 0 <= i < |cards| && mask >= 0
  ensures splitLeft(cards[..i+1], mask)
       == splitLeft(cards[..i], mask)
        + (if (mask / Pow2(i)) % 2 == 1 then [cards[i]] else [])
  decreases i
{
  if i == 0 {
    assert cards[..0] == [];
    assert cards[..1] == [cards[0]];
  } else {
    var tail := cards[1..];
    assert tail[..i] == cards[1..i+1];
    assert tail[..i-1] == cards[1..i];
    assert tail[i-1] == cards[i];
    SplitLeftExtend(tail, i - 1, mask / 2);
    DivBy2ThenPow2(mask, i);
    assert cards[..i+1] == [cards[0]] + tail[..i];
    assert cards[..i] == [cards[0]] + tail[..i-1];
  }
}

lemma SplitRightExtend(cards: seq<int>, i: int, mask: int)
  requires 0 <= i < |cards| && mask >= 0
  ensures splitRight(cards[..i+1], mask)
       == splitRight(cards[..i], mask)
        + (if (mask / Pow2(i)) % 2 == 0 then [cards[i]] else [])
  decreases i
{
  if i == 0 {
    assert cards[..0] == [];
    assert cards[..1] == [cards[0]];
  } else {
    var tail := cards[1..];
    assert tail[..i] == cards[1..i+1];
    assert tail[..i-1] == cards[1..i];
    assert tail[i-1] == cards[i];
    SplitRightExtend(tail, i - 1, mask / 2);
    DivBy2ThenPow2(mask, i);
    assert cards[..i+1] == [cards[0]] + tail[..i];
    assert cards[..i] == [cards[0]] + tail[..i-1];
  }
}

// Construct a mask that realizes a target multiset partition.
// ChooseMask(cards, M1) returns m such that multiset(splitLeft(cards, m)) == M1.
// Total function — no precondition; Dafny multiset subtraction is well-defined.
function ChooseMask(cards: seq<int>, M1: multiset<int>): int
  decreases |cards|
{
  if |cards| == 0 then 0
  else if cards[0] in M1 then 1 + 2 * ChooseMask(cards[1..], M1 - multiset{cards[0]})
  else 2 * ChooseMask(cards[1..], M1)
}

lemma ChooseMaskBounds(cards: seq<int>, M1: multiset<int>)
  ensures 0 <= ChooseMask(cards, M1) < Pow2(|cards|)
  decreases |cards|
{
  Pow2Pos(|cards|);
  if |cards| == 0 {
  } else {
    if cards[0] in M1 {
      ChooseMaskBounds(cards[1..], M1 - multiset{cards[0]});
    } else {
      ChooseMaskBounds(cards[1..], M1);
    }
    assert Pow2(|cards|) == 2 * Pow2(|cards| - 1);
    assert |cards[1..]| == |cards| - 1;
  }
}

lemma ChooseMaskCorrect(cards: seq<int>, M1: multiset<int>)
  requires M1 <= multiset(cards)
  ensures multiset(splitLeft(cards, ChooseMask(cards, M1))) == M1
  decreases |cards|
{
  ChooseMaskBounds(cards, M1);
  if |cards| == 0 {
    assert M1 == multiset{};
  } else {
    MultisetCons(cards);
    var m := ChooseMask(cards, M1);
    if cards[0] in M1 {
      assert m % 2 == 1;
      assert m / 2 == ChooseMask(cards[1..], M1 - multiset{cards[0]});
      assert M1 - multiset{cards[0]} <= multiset(cards[1..]);
      ChooseMaskCorrect(cards[1..], M1 - multiset{cards[0]});
    } else {
      assert m % 2 == 0;
      assert m / 2 == ChooseMask(cards[1..], M1);
      assert M1 <= multiset(cards[1..]);
      ChooseMaskCorrect(cards[1..], M1);
    }
  }
}

// If M1 is non-empty, ChooseMask sets at least one bit.
lemma ChooseMaskNonzero(cards: seq<int>, M1: multiset<int>)
  requires M1 <= multiset(cards) && |M1| >= 1
  ensures ChooseMask(cards, M1) >= 1
  decreases |cards|
{
  if |cards| == 0 {
    assert M1 == multiset{};
    assert false;
  } else {
    MultisetCons(cards);
    if cards[0] in M1 {
      ChooseMaskBounds(cards[1..], M1 - multiset{cards[0]});
    } else {
      assert M1 <= multiset(cards[1..]);
      ChooseMaskNonzero(cards[1..], M1);
      ChooseMaskBounds(cards[1..], M1);
    }
  }
}

// If complement of M1 is non-empty, ChooseMask doesn't set all bits.
lemma ChooseMaskNotAllOnes(cards: seq<int>, M1: multiset<int>)
  requires M1 <= multiset(cards) && |multiset(cards) - M1| >= 1
  ensures ChooseMask(cards, M1) < Pow2(|cards|) - 1
  decreases |cards|
{
  Pow2Pos(|cards|);
  if |cards| == 0 {
    assert multiset(cards) - M1 == multiset{};
    assert false;
  } else {
    MultisetCons(cards);
    var subCards := cards[1..];
    if cards[0] in M1 {
      var sub := M1 - multiset{cards[0]};
      assert sub <= multiset(subCards);
      assert multiset(subCards) - sub == multiset(cards) - M1;
      assert |multiset(subCards) - sub| >= 1;
      ChooseMaskNotAllOnes(subCards, sub);
      assert Pow2(|cards|) == 2 * Pow2(|cards| - 1);
      assert |subCards| == |cards| - 1;
    } else {
      assert M1 <= multiset(subCards);
      ChooseMaskBounds(subCards, M1);
      assert Pow2(|cards|) == 2 * Pow2(|cards| - 1);
      assert |subCards| == |cards| - 1;
    }
  }
}

function applyOp(op: Op, a: int, b: int): int
  requires op == Div ==> b != 0 && a % b == 0
{
  match op
  case Add => a + b
  case Sub => a - b
  case Mul => a * b
  case Div => JSFloorDiv(a, b)
}

predicate opValid(op: Op, a: int, b: int)
{
  op != Div || (b != 0 && a % b == 0)
}

// All op(eL, eR) combinations for the multiset partition induced by mask m are in out.
ghost predicate MaskCovered(cards: seq<int>, m: int, out: set<int>)
{
  forall op: Op, eL: Expr, eR: Expr ::
    (multiset(leaves(eL)) == multiset(splitLeft(cards, m)) &&
     multiset(leaves(eR)) == multiset(splitRight(cards, m)) &&
     evalExpr(eL).ok? && evalExpr(eR).ok? &&
     opValid(op, evalExpr(eL).v, evalExpr(eR).v))
    ==> applyOp(op, evalExpr(eL).v, evalExpr(eR).v) in out
}

lemma MaskCoveredMono(cards: seq<int>, m: int, oldOut: set<int>, newOut: set<int>)
  requires MaskCovered(cards, m, oldOut)
  requires oldOut <= newOut
  ensures MaskCovered(cards, m, newOut)
{}

lemma AllPrioMasksMono(cards: seq<int>, mask: int, oldOut: set<int>, newOut: set<int>)
  requires forall m :: 1 <= m < mask ==> MaskCovered(cards, m, oldOut)
  requires oldOut <= newOut
  ensures forall m :: 1 <= m < mask ==> MaskCovered(cards, m, newOut)
{
  forall m | 1 <= m < mask ensures MaskCovered(cards, m, newOut)
  {
    MaskCoveredMono(cards, m, oldOut, newOut);
  }
}

lemma PrefixPairsCoveredMono(prefix: seq<int>, rvals: set<int>, oldOut: set<int>, newOut: set<int>)
  requires PrefixPairsCovered(prefix, rvals, oldOut)
  requires oldOut <= newOut
  ensures PrefixPairsCovered(prefix, rvals, newOut)
{}

lemma APrefixCoveredMono(a: int, prefix: seq<int>, oldOut: set<int>, newOut: set<int>)
  requires APrefixCovered(a, prefix, oldOut)
  requires oldOut <= newOut
  ensures APrefixCovered(a, prefix, newOut)
{}

// All (a, b) op combinations for a in lvals, b in rvals are in out.
ghost predicate AllPairsCovered(lvals: set<int>, rvals: set<int>, out: set<int>)
{
  forall a: int, b: int, op: Op ::
    (a in lvals && b in rvals && opValid(op, a, b))
    ==> applyOp(op, a, b) in out
}

// Partial coverage for the outer cross-product loop: (a, b) for a in seen prefix, b in rvals.
ghost predicate PrefixPairsCovered(prefix: seq<int>, rvals: set<int>, out: set<int>)
{
  forall j: int, b: int, op: Op ::
    (0 <= j < |prefix| && b in rvals && opValid(op, prefix[j], b))
    ==> applyOp(op, prefix[j], b) in out
}

// Partial coverage inside the inner cross-product loop: fixed a, b in seen prefix.
ghost predicate APrefixCovered(a: int, prefix: seq<int>, out: set<int>)
{
  forall k: int, op: Op ::
    (0 <= k < |prefix| && opValid(op, a, prefix[k]))
    ==> applyOp(op, a, prefix[k]) in out
}

// Combining witnesses: given expr witnesses on each side and a multiset partition,
// any of the four ops yields a witness for the combined value over `cards`.
lemma WitnessCombine(L: seq<int>, R: seq<int>, cards: seq<int>, a: int, b: int)
  requires multiset(L) + multiset(R) == multiset(cards)
  requires ReachableExists(L, a) && ReachableExists(R, b)
  ensures ReachableExists(cards, a + b)
  ensures ReachableExists(cards, a - b)
  ensures ReachableExists(cards, a * b)
  ensures (b != 0 && a % b == 0) ==> ReachableExists(cards, JSFloorDiv(a, b))
{
  var eL :| evalExpr(eL) == ok(a) && multiset(leaves(eL)) == multiset(L);
  var eR :| evalExpr(eR) == ok(b) && multiset(leaves(eR)) == multiset(R);
  var eAdd := app(Add, eL, eR);
  assert leaves(eAdd) == leaves(eL) + leaves(eR);
  assert multiset(leaves(eAdd)) == multiset(cards);
  assert evalExpr(eAdd) == ok(a + b);
  var eSub := app(Sub, eL, eR);
  assert evalExpr(eSub) == ok(a - b);
  assert multiset(leaves(eSub)) == multiset(cards);
  var eMul := app(Mul, eL, eR);
  assert evalExpr(eMul) == ok(a * b);
  assert multiset(leaves(eMul)) == multiset(cards);
  if b != 0 && a % b == 0 {
    var eDiv := app(Div, eL, eR);
    assert evalExpr(eDiv) == ok(JSFloorDiv(a, b));
    assert multiset(leaves(eDiv)) == multiset(cards);
  }
}

// If e's leaves form the multiset {x}, then e is num(x).
lemma SingletonExpr(e: Expr, x: int)
  requires multiset(leaves(e)) == multiset([x])
  ensures e == num(x)
  decreases e
{
  match e {
    case num(v) =>
      assert leaves(e) == [v];
      assert multiset([v]) == multiset([x]);
      assert v in multiset([x]);
    case app(op, l, r) =>
      LeavesNonEmpty(l);
      LeavesNonEmpty(r);
      assert leaves(e) == leaves(l) + leaves(r);
      assert |leaves(e)| >= 2;
      assert |multiset(leaves(e))| == |leaves(e)|;
      assert |multiset([x])| == 1;
  }
}

method reachable(cards: seq<int>) returns (res: set<int>)
  requires (|cards| >= 1)
  ensures forall v :: v in res ==> ReachableExists(cards, v)
  ensures forall v :: ReachableExists(cards, v) ==> v in res
  decreases |cards|
{
  var out: set<int> := {};
  if (|cards| == 1) {
    out := (out + {cards[0]});
    assert cards == [cards[0]];
    // Soundness: witness for cards[0] is num(cards[0]).
    assert evalExpr(num(cards[0])) == ok(cards[0]);
    assert leaves(num(cards[0])) == [cards[0]];
    // Completeness: any witness Expr for v has leaves multiset {cards[0]}, so it's num(cards[0]).
    forall v | ReachableExists(cards, v)
      ensures v in out
    {
      var e :| evalExpr(e) == ok(v) && multiset(leaves(e)) == multiset(cards);
      SingletonExpr(e, cards[0]);
      assert e == num(cards[0]);
    }
    return out;
  }
  var n := |cards|;
  var mask := 1;
  var total := (1 * Pow2(n));
  Pow2Pos(n);
  while (mask < (total - 1))
    invariant (1 <= mask)
    invariant (mask <= (total - 1))
    invariant n == |cards| && n >= 2
    invariant total == Pow2(n)
    invariant forall v :: v in out ==> ReachableExists(cards, v)
    invariant forall m :: 1 <= m < mask ==> MaskCovered(cards, m, out)
    decreases ((total - 1) - mask)
  {
    var left: seq<int> := [];
    var right: seq<int> := [];
    var i := 0;
    while (i < n)
      invariant (0 <= i)
      invariant (i <= n)
      invariant |left| == PopCount(mask, i)
      invariant |right| == i - PopCount(mask, i)
      invariant multiset(left) + multiset(right) == multiset(cards[..i])
      invariant left == splitLeft(cards[..i], mask)
      invariant right == splitRight(cards[..i], mask)
      decreases (n - i)
    {
      SplitLeftExtend(cards, i, mask);
      SplitRightExtend(cards, i, mask);
      if (((mask / Pow2(i)) % 2) == 1) {
        left := (left + [cards[i]]);
      } else {
        right := (right + [cards[i]]);
      }
      assert cards[..(i + 1)] == cards[..i] + [cards[i]];
      i := (i + 1);
    }
    PopCountLower(mask, n);
    PopCountUpper(mask, n);
    PopCountBounds(mask, n);
    assert |left| >= 1;
    assert |right| >= 1;
    assert |left| < |cards|;
    assert |right| < |cards|;
    assert cards[..n] == cards;
    assert multiset(left) + multiset(right) == multiset(cards);
    assert left == splitLeft(cards, mask);
    assert right == splitRight(cards, mask);
    var i_t0 := reachable(left);
    var lvals := i_t0;
    var i_t1 := reachable(right);
    var rvals := i_t1;
    var i_a_seq := SetToSeq(lvals);
    var i_a_idx := 0;
    while i_a_idx < |i_a_seq|
      invariant (i_a_idx <= |i_a_seq|)
      invariant forall v :: v in out ==> ReachableExists(cards, v)
      invariant forall m :: 1 <= m < mask ==> MaskCovered(cards, m, out)
      invariant PrefixPairsCovered(i_a_seq[..i_a_idx], rvals, out)
    {
      var a := i_a_seq[i_a_idx];
      assert a in lvals;
      assert ReachableExists(left, a);
      var i_b_seq := SetToSeq(rvals);
      var i_b_idx := 0;
      while i_b_idx < |i_b_seq|
        invariant (i_b_idx <= |i_b_seq|)
        invariant forall v :: v in out ==> ReachableExists(cards, v)
        invariant forall m :: 1 <= m < mask ==> MaskCovered(cards, m, out)
        invariant PrefixPairsCovered(i_a_seq[..i_a_idx], rvals, out)
        invariant APrefixCovered(a, i_b_seq[..i_b_idx], out)
      {
        ghost var outBefore := out;
        var b := i_b_seq[i_b_idx];
        assert b in rvals;
        assert ReachableExists(right, b);
        WitnessCombine(left, right, cards, a, b);
        out := (out + {(a + b)});
        out := (out + {(a - b)});
        out := (out + {(a * b)});
        if ((b != 0) && ((a % b) == 0)) {
          out := (out + {JSFloorDiv(a, b)});
        }
        AllPrioMasksMono(cards, mask, outBefore, out);
        PrefixPairsCoveredMono(i_a_seq[..i_a_idx], rvals, outBefore, out);
        assert i_b_seq[..(i_b_idx + 1)] == i_b_seq[..i_b_idx] + [i_b_seq[i_b_idx]];
        i_b_idx := i_b_idx + 1;
      }
      // Inner b-loop done: APrefixCovered for full i_b_seq, which covers all of rvals.
      assert i_b_seq[..|i_b_seq|] == i_b_seq;
      assert forall b :: b in rvals ==> b in i_b_seq;
      forall j: int, b: int, op: Op {:trigger applyOp(op, i_a_seq[..i_a_idx + 1][j], b)} |
        0 <= j < i_a_idx + 1 && b in rvals && opValid(op, i_a_seq[..i_a_idx + 1][j], b)
        ensures applyOp(op, i_a_seq[..i_a_idx + 1][j], b) in out
      {
        var prefixA := i_a_seq[..i_a_idx + 1];
        if j < i_a_idx {
          assert prefixA[j] == i_a_seq[..i_a_idx][j];
        } else {
          assert j == i_a_idx;
          assert prefixA[j] == a;
          var bIdx :| 0 <= bIdx < |i_b_seq| && i_b_seq[bIdx] == b;
        }
      }
      assert i_a_seq[..(i_a_idx + 1)] == i_a_seq[..i_a_idx] + [i_a_seq[i_a_idx]];
      i_a_idx := i_a_idx + 1;
    }
    // Outer a-loop done: AllPairsCovered.
    assert i_a_seq[..|i_a_seq|] == i_a_seq;
    assert forall a :: a in lvals ==> a in i_a_seq;
    assert AllPairsCovered(lvals, rvals, out);
    // Conclude MaskCovered(cards, mask, out): for any (eL, eR) with multiset matching
    // splitLeft/Right(cards, mask), evalExpr's land in lvals/rvals (by reachable's
    // completeness), so AllPairsCovered handles them.
    forall op: Op, eL: Expr, eR: Expr |
      multiset(leaves(eL)) == multiset(splitLeft(cards, mask)) &&
      multiset(leaves(eR)) == multiset(splitRight(cards, mask)) &&
      evalExpr(eL).ok? && evalExpr(eR).ok? &&
      opValid(op, evalExpr(eL).v, evalExpr(eR).v)
      ensures applyOp(op, evalExpr(eL).v, evalExpr(eR).v) in out
    {
      // ReachableExists(left, evalExpr(eL).v) — multiset(left) == multiset(splitLeft(cards, mask)) == multiset(leaves(eL))
      assert multiset(leaves(eL)) == multiset(left);
      assert ReachableExists(left, evalExpr(eL).v);
      assert evalExpr(eL).v in lvals;
      assert multiset(leaves(eR)) == multiset(right);
      assert ReachableExists(right, evalExpr(eR).v);
      assert evalExpr(eR).v in rvals;
    }
    assert MaskCovered(cards, mask, out);
    mask := (mask + 1);
  }
  // After outer loop: mask == total - 1 == Pow2(n) - 1, so all m in [1, total-1) handled.
  assert mask == total - 1 == Pow2(n) - 1;
  CompletenessFromMaskCoverage(cards, out);
  return out;
}

// Final completeness step: given MaskCovered for all m in [1, Pow2(n)-1), every
// witness Expr's value lands in out. Uses ChooseMask to find the realizing mask.
lemma CompletenessFromMaskCoverage(cards: seq<int>, out: set<int>)
  requires |cards| >= 2
  requires forall m :: 1 <= m < Pow2(|cards|) - 1 ==> MaskCovered(cards, m, out)
  ensures forall v :: ReachableExists(cards, v) ==> v in out
{
  forall v | ReachableExists(cards, v)
    ensures v in out
  {
    var e :| evalExpr(e) == ok(v) && multiset(leaves(e)) == multiset(cards);
    match e {
      case num(x) =>
        // Impossible: |multiset([x])| == 1 but |multiset(cards)| == |cards| >= 2.
        assert leaves(e) == [x];
        assert |multiset(cards)| == |cards|;
      case app(op, eL, eR) =>
        LeavesNonEmpty(eL);
        LeavesNonEmpty(eR);
        var ML := multiset(leaves(eL));
        var MR := multiset(leaves(eR));
        assert leaves(e) == leaves(eL) + leaves(eR);
        assert ML + MR == multiset(cards);
        assert |ML| >= 1 && |MR| >= 1;
        assert |multiset(cards) - ML| == |MR| >= 1;
        var m := ChooseMask(cards, ML);
        ChooseMaskBounds(cards, ML);
        ChooseMaskNonzero(cards, ML);
        ChooseMaskNotAllOnes(cards, ML);
        ChooseMaskCorrect(cards, ML);
        SplitPartitions(cards, m);
        // multiset(splitLeft(cards, m)) == ML, multiset(splitRight(cards, m)) == MR.
        assert multiset(splitLeft(cards, m)) == ML;
        assert multiset(splitLeft(cards, m)) + multiset(splitRight(cards, m)) == multiset(cards);
        assert multiset(splitRight(cards, m)) == MR;
        assert evalExpr(eL).ok? && evalExpr(eR).ok?;
        // Match the eval to applyOp via match on op.
        match op {
          case Add => assert applyOp(Add, evalExpr(eL).v, evalExpr(eR).v) == evalExpr(e).v;
          case Sub => assert applyOp(Sub, evalExpr(eL).v, evalExpr(eR).v) == evalExpr(e).v;
          case Mul => assert applyOp(Mul, evalExpr(eL).v, evalExpr(eR).v) == evalExpr(e).v;
          case Div =>
            assert evalExpr(eR).v != 0 && evalExpr(eL).v % evalExpr(eR).v == 0;
            assert applyOp(Div, evalExpr(eL).v, evalExpr(eR).v) == evalExpr(e).v;
        }
        assert opValid(op, evalExpr(eL).v, evalExpr(eR).v);
        assert MaskCovered(cards, m, out);
        assert applyOp(op, evalExpr(eL).v, evalExpr(eR).v) in out;
    }
  }
}

ghost predicate ExpressionsAgree(L: seq<int>, R: seq<int>)
{
  exists eL: Expr, eR: Expr ::
    multiset(leaves(eL)) == multiset(L) &&
    multiset(leaves(eR)) == multiset(R) &&
    evalExpr(eL).ok? && evalExpr(eR).ok? &&
    evalExpr(eL).v == evalExpr(eR).v
}

method canEqualize(L: seq<int>, R: seq<int>) returns (res: bool)
  requires (|L| >= 1)
  requires (|R| >= 1)
  ensures res <==> ExpressionsAgree(L, R)
{
  var i_t2 := reachable(L);
  var sL := i_t2;
  var i_t3 := reachable(R);
  var sR := i_t3;
  var i_v_seq := SetToSeq(sL);
  var i_v_idx := 0;
  while i_v_idx < |i_v_seq|
    invariant (i_v_idx <= |i_v_seq|)
    invariant forall j :: 0 <= j < i_v_idx ==> i_v_seq[j] !in sR
  {
    var v := i_v_seq[i_v_idx];
    if (v in sR) {
      // Witness: v is in sL (=reachable(L)) and v is in sR (=reachable(R)).
      assert v in sL;
      assert ReachableExists(L, v);
      assert ReachableExists(R, v);
      return true;
    }
    i_v_idx := i_v_idx + 1;
  }
  // Loop exited: every element of sL was checked and not in sR.
  assert forall v :: v in sL ==> v !in sR;
  // ⇒ no v can witness both sides ⇒ ¬ExpressionsAgree.
  forall eL: Expr, eR: Expr |
    multiset(leaves(eL)) == multiset(L) &&
    multiset(leaves(eR)) == multiset(R) &&
    evalExpr(eL).ok? && evalExpr(eR).ok? &&
    evalExpr(eL).v == evalExpr(eR).v
  ensures false
  {
    assert ReachableExists(L, evalExpr(eL).v);
    assert ReachableExists(R, evalExpr(eL).v);
  }
  return false;
}
